{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build srsk",
            "type": "shell",
            "command": "g++",
            "args": [
                "-o", "srsk",
                "src/srsk.cpp",
                "src/glad.c",
                "src/incx/core/systemx.cpp",
                "src/incx/core/graphicsx.cpp",
                "src/incx/core/shaderx.cpp",
                "src/incx/core/modelx.cpp",
                "src/incx/core/imgui_impl_glfw_gl3.cpp",
                "src/incx/imgui/imgui.cpp",
                "src/incx/imgui/imgui_draw.cpp",
                "src/incx/imgui/imgui_demo.cpp",
                "-I", "C:/Users/Rik/dev/workspaces/mmod/srsk/src/incx", // List every single additional include needed (also in c_cpp_porperties.json)
                "-L", "C:/Users/Rik/dev/workspaces/mmod/srsk/libx", // List every single additional library search path
                "-l", "glfw3dll",                     // List every single additional library name
                "-l", "opengl32",
                "-l", "assimp",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}